html {
    scroll-behavior: smooth;
}

:root {
    --navy:  #1b243f;
    --white: rgb(255, 255, 255);
    --red: rgb(214, 0, 0);
    --grey: #edf1f7;
    --p_size: 18px;
}


body {
    background-color: var(--white);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Helvetica Neue', Arial, sans-serif;
    margin: auto;
}


/* Header */
header {
    background-color: var(--white);
    position: sticky;
    top: 0px;
    z-index: 2;
    box-shadow: var(--navy) 0px 10px 30px -10px;
}

header .head{
    width: 90%;
    margin: auto;
}

header .navbar-brand {
    color: var(--navy);
    font-size: 20px;
}

header .navbar-brand span{
    color: var(--red);
}

#nav .navbar-nav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
}

#nav .navbar-nav .nav-item {
        font-size: 15px;
}

#nav .navbar-nav .nav-link {
    transition: 0.2s;
}

#nav .navbar-nav .nav-link:hover {
    color: var(--red);
}

nav ul li {
    list-style:  none;
    margin-left: 10px;
}

nav ul li a {
    color: var(--navy);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
} 
 


/* Section 1 */
#section-1 {
    color: var(--navy);
    width: 80%;
    margin-bottom: 60px;
    padding-top: 50px;
}

#section-1 .theme {
    padding-top: 30px;
}

#section-1 .theme h2 {
    font-size: 50px;
    line-height: 1.1;
    margin-bottom: 30px;
    font-weight: 700;
}

@media only screen and (max-width: 850px){
    #section-1 .theme h2 {
        line-height: 1;
        font-size: 45px;
    }
}  

#section-1 .theme p {
    font-size: var(--p_size);
}

.button {
    background-image: linear-gradient(to bottom right, var(--navy), var(--red));
    color: var(--white);
    padding: 20px;
    border: none;
    border-radius: 5px;
    width: 150px;
    margin-top: 20px;
    transition: .2s;
}

.button:hover {
    background-image: linear-gradient(to top left, var(--navy), var(--red));
}

#section-1 .theme-img  {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 40px;
}



/* Section 2 */
.section-header {
    text-align: center;
    color: var(--navy);
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: 60px;
    letter-spacing: -0.025em;
}

.section-hr {
    width: 20%;
    border: 1px solid var(--red);
    background-color: var(--red);
}

@media only screen and (max-width: 768px){
    .section-hr {
        width: 50%;
    }
}

#section-2  {
    background-color: var(--grey);
}


#section-2 .sm-icons hr {
    background-image: linear-gradient(to right, var(--navy), teal, var(--red));;
}

#section-2 .sm-icons {
    padding-bottom: 15px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, var(--navy), teal, var(--red));
    border-image-slice: 1;
}


#section-2 .sm-icons span i {
    color: var(--navy);
    margin: 20px 30px 0px 0px;
}

#section-2 .bg-dark {
    background-color: var(--navy)!important;
    position: relative;
    float: right;
    top: -110px;
    color: var(--white);
    padding: 10px;
}

#section-2 .bg-dark-text {
    margin: 20px;
}

#section-2 .bg-dark h3 {
    font-size: 20px;
}

#section-2 .bg-dark p {
    font-size: 12px;
    color: var(--grey)
}

#section-2 .bg-dark-image {
  padding: 20px;
}

#section-2 .bg-dark img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-2 .gallery {
    width: 90%;
    margin: auto;
    text-align: center;
}

#section-2 .gallery .gallery-item {
    background-color: var(--white);
    box-shadow: var(--navy) 0px 10px 30px -10px;
}

@media only screen and (max-width: 850px){
    #section-2 .gallery .gallery-item {
        margin-bottom: 20px;
        text-align: center;
    }
    #section-2 .gallery  .item-2 {
        display: flex;
        flex-direction: column-reverse;
    }
}

#section-2 .gallery .gallery-item .gallery-story {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    justify-content: center;
    overflow: hidden;
}

#section-2 .gallery .gallery-item .gallery-story hr {
    border: 2px solid var(--red);
    width: 20%;
}

#section-2 .gallery .gallery-item .gallery-story p {
    font-size: var(--p_size);
}

#section-2 .gallery .gallery-item .gallery-image img {
    max-width: 100%;
    height: auto;
}

#section-2 .showroom {
    width: 90%;
    margin: auto;
    text-align: center;
}

#section-2 .showroom .showroom-pic {
    width: 100%;
}

#section-2 .showroom .showroom-pic img {
    width: 100%;
    height: auto;
}   


/* Section 2b */
#section-2b .collection {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    height: auto;
}

@media only screen and (max-width: 850px){
    #section-2b .collection {
        width: 95%;
        text-align: center;
    }
}

#section-2b .collection .collection-main-image {
    width: 100%;
    margin-top: 60px;
    box-shadow: var(--navy) 0px 10px 30px -10px;
}

#section-2b .collection .collection-main-image img {
    max-width: 100%;
    height: auto;
}

#section-2b .collection .collection-info {
    color: var(--navy);
}

#section-2b .collection .collection-info h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 60px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 10px;
    line-height: 65px;
}

#section-2b .collection .collection-info .collection-content {
    margin: 35px 0px;
}

#section-2b .collection .collection-info .collection-content p {
    font-size: var(--p_size);
}   


#section-2b .collection .collection-images .collection-item {
    width: 100%;
    text-align: center;
}

#section-2b .collection .collection-images .collection-item img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px){
    #section-2b .collection .collection-images .collection-item img {
        margin-bottom: 20px;
    }
}


/* Section 2c */
#section-2c {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 50px;
}

#section-2c .bio {
    padding-top: 100px;
    color: var(--navy);
}

#section-2c .bio h2 {
    background-color: var(--navy);
    font-family: 'Cormorant Garamond', serif;
    color: var(--white);
    padding: 5px;
    width: 160px;
    margin: 0px;
    border-bottom-right-radius: 10px;
}

#section-2c .bio h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 60px;
    position: relative;
    width: 500px;
    margin: 0px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 768px){
    #section-2c .bio h3 {
        width: 100%;
  
    }
}
#section-2c .bio-info {
    border-left: 2px solid var(--red);
    padding-left: 10px;
}

#section-2c .bio-info p {
    font-size: var(--p_size);
    margin-bottom: 30px;
}

#section-2c .bio-quote p {
    font-family: serif;
    font-size: 30px;
    margin-top: 50px;
}

#section-2c .bio-quote p span {
    font-weight: 900;
}

#section-2c .bio .bio-pic {
    width: 100%;  
    height: auto;
}

#section-2c .bio .bio-pic img {
    max-width: 100%;
    height: auto;   
}


/* Section-3 */
#section-3 {
    background-color: var(--white);
    width: 90%;
    margin: auto;
    margin-bottom: 70px;
    padding: 100px 0px;
    color: var(--navy);
}

@media only screen and (max-width: 850px){
    #section-3 {
        text-align: center;
  
    }
}

#section-3 .sale-image {
    width: 100%;
}

#section-3 .sale-image img {
    max-width: 100%;
    height: auto;
}

#section-3 .sale-info {
    padding: 20px 0px;
}

#section-3 .sale-info h3 {
    background-color: rgba(27, 36, 63,0.85 );
    color: var(--white);
    position: relative;
    right: 60px;
    padding: 10px;
    font-size: 25px;
    margin-bottom: 50px;
    line-height: 40px;
    font-weight: bolder;
    text-transform: capitalize;
    box-shadow: var(--navy) 0px 10px 30px -10px;
    
}


@media only screen and (max-width: 850px){
    #section-3 .sale-info h3 {
        background-color: var(--white);
        color: var(--navy);
        left: 0px;
        line-height: normal;
        margin-bottom: 40px;
        box-shadow: none;
    }
}

#section-3 .sale-info ul li {
    list-style: none;
    position: relative;
    padding: 0px;
    font-weight: 500;
}

#section-3 .sale-info ul li:before {
    content: '';
    border: 3px solid var(--red);
    border-radius: 50%;
    position: absolute;
    left: -15px;
    top: 10px;
}

#section-3 .sale-price {
    margin: 30px;
}

#section-3 .sale-price h4 {
    font-size: 20px;
    font-weight: 400;
}

#section-3 .sale-price p {
    font-size: 45px;
    font-weight: 500;
}

#section-3 .sale-price p sup {
    font-size: 30px;
    font-weight: 500;
}

#section-3 aside {
    display: flex;
    flex-direction: column;
    height: 450px;
}

@media only screen and (max-width: 850px) {
    #section-3 .sale-price {
        margin: 25px;
    }
    
    #section-3 aside {
        transform: rotate(90deg);
        height: 250px;
        width: 100%;
        align-items: center;
        margin: -75px 0px;
    }
}

#section-3 aside button {
    height: 50%;
    border: none;
    color: white;
}

#section-3 .previous {
    background-color: var(--red);
}

#section-3 .next{
    background-color: var(--navy);
}

#section-3 .previous:hover {
    background-color: rgb(219, 77, 77);;
}

#section-3 .next:hover {
    background-color: #394364;
}

/* Section 4  */

#section-4 {
    text-align: center;
    margin-bottom: 100px;
}

#section-4 h2 {
    font-size: 60px;
    padding: 20px;
}

@media only screen and (max-width: 768px){
    #section-4 .section-header h2 {
        font-size: 35px;
        padding: 20px;
        font-weight: 700;
    }
}



/* Footer  */
#footer {
    display: none;
}

@media only screen and (max-width: 850px){
    #footer {
        display: block;
        background-color: var(--navy);
        color: var(--grey);  
        height: auto;
        padding: 100px;
    } 
    #footer .sm-icons {
        text-align: center;
    }
    #footer .sm-icons span i {
        color: var(--grey);
        margin: 0px 20px;
    }
}
